{
  "requires": {
    "db": {
      "kind": "sqlite",
      "database": "db.sqlite"
    },
    "auth": {
      "kind": "dummy"
    }
  },
  "server": {
    "port": 4004,
    "host": "0.0.0.0"
  },
  "[production]": {
    "requires": {
      "db":   { "kind": "postgres" },
      "auth": { "kind": "xsuaa" }
    }
  }
}
