{
  "name": "com.sap.austria.findmyexpert",
  "version": "1.0.0",
  "description": "Find My Expert — SAPUI5 Frontend",
  "devDependencies": {
    "@ui5/cli": "^3.0.0",
    "ui5-middleware-simpleproxy": "^0.6.0"
  },
  "scripts": {
    "start": "ui5 serve",
    "start:sandbox": "ui5 serve --open sandbox.html",
    "build": "ui5 build"
  },
  "ui5": {
    "dependencies": [
      "ui5-middleware-simpleproxy"
    ]
  }
}
